{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.institutobitcoin.pt" }],
      "destination": "https://institutobitcoin.pt/:path*",
      "permanent": true
    }
  ]
}
